NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1tb25rZXktMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wGx7hd8MENdIWy4eDYNYBwPTDi1UePlpAw7pRNROJg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_HOST_NAME=https://ai-course-generator-woad.vercel.app/
# NEXT_PUBLIC_HOST_NAME=http://localhost:3000/

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCXLZOaKXKsrtM0fr6WbK8N6CIZpB3ub1s
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDcPngPPeWua2enA02pF9TpQjFUiXSXt4
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCYo5Jj6iM1v0lExulu8A1Ok4pWV6J1Gio
DRIZZLE_DATABASE_URL=postgresql://neondb_owner:8P2eJQsXYdnS@ep-lively-glitter-a5fenv8v.us-east-2.aws.neon.tech/neondb?sslmode=require